{
  "version": 2,
  "buildCommand": "npm ci && npm run build",
  "outputDirectory": "./build",
  "installCommand": "npm ci",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}