{
  "version": 2,
  "builds": [
    {
      "src": "frontend/next.config.js",
      "use": "@vercel/next",
      "config": {
        "distDir": ".next"
      }
    },
    {
      "src": "admin-panel/next.config.js",
      "use": "@vercel/next",
      "config": {
        "distDir": ".next"
      }
    },
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/server"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/admin-panel/$1"
    },
    {
      "source": "/admin",
      "destination": "/admin-panel"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ]
}